# Whatsapp API and meta application 
FACEBOOK_ACCESS_TOKEN = EAAUdY2mZCGWsBOZBMx....
FACEBOOK_APP_ID = 123456789012345
FACEBOOK_APP_SECRET = abcdef123456789abcdef123456789abc
FACEBOOK_VERIFY_TOKEN = abcdef12345
FACEBOOK_PHONE_ID = 123456789012345
FACEBOOK_TEMPLATE_NAMESPACE = abcdef123_1234_1234...

# MongoDB credentials, in this case from cloud.mongodb.com
MONGO_URI = mongodb+srv://username:password@serverinstance.abcd123.mongodb.net
MONGO_DB = your_database_name

# Eva variables related to the Organization or account being used
EVA_ORGANIZATION = YOUR_EVA_ORGANIZATION
EVA_KEYCLOAK = https://keycloak-region-admin.eva.bot
EVA_ORG_UUID = xxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Eva variables related to the Environments being used
EVA_CLIENT_ID = your_eva_client_id
EVA_SECRET = your_eva_secret
EVA_APIKEY = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
EVA_ENV_UUID = xxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
EVA_INSTANCE = api-region-instanceX.eva.bot

# Eva variables related to the Bot being used
EVA_BOT_UUID = xxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
EVA_CHANNEL_UUID = xxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx