# Whatsapp API and meta application 
FACEBOOK_ACCESS_TOKEN = EAAUdY2mZCGWsBO3kxVTRlgEea8NmZBbEaJslZAXXQKKQpIY3IerlZCPvzKOutL
FACEBOOK_APP_ID = 143968769
FACEBOOK_APP_SECRET = 846246d82f6
FACEBOOK_VERIFY_TOKEN = 1234
FACEBOOK_PHONE_ID = 377135318
FACEBOOK_TEMPLATE_NAMESPACE = 4c5ef568_a

# Eva variables related to the Organization or account being used
EVA_ORGANIZATION = EVA-SINGAPORE
EVA_KEYCLOAK = https://keycloak-americas-admin.eva.bot
EVA_ORG_UUID = 2a71b30b-3f4

# Eva variables related to the Environments being used
EVA_CLIENT_ID = eva-singapore-dev
EVA_SECRET = RHHaShFNRsXKT2UF1
EVA_APIKEY = 32aa2aea-37a5-11ee-a3c
EVA_ENV_UUID = 	6212aa9e-6987-418d-888
EVA_INSTANCE = api-americas-instance1.eva.bot

# Eva variables related to the Bot being used
EVA_BOT_UUID = c83fc547-7f30-442
EVA_CHANNEL_UUID = 04f669bf-de19-4a1a-8c
